<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5o834C_FJd9G1lt5Xd05I4syhSDwuwRPzNoyVagi0bY">
  <meta name="msvalidate.01" content="0B170310F1852A6D4B8F35FD1265F175">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"turokfang.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="本文将介绍STM32中的GPIO，从其位结构图基本解释其功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="GPIO介绍">
<meta property="og:url" content="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Turok&#39;s Laputa">
<meta property="og:description" content="本文将介绍STM32中的GPIO，从其位结构图基本解释其功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/GPIO_Structure.png">
<meta property="og:image" content="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/GPIO_E1.png">
<meta property="og:image" content="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/GPIO_E2.png">
<meta property="og:image" content="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/GPIO_E3.png">
<meta property="og:image" content="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/GPIO_E4.png">
<meta property="og:image" content="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/GPIO_E5.png">
<meta property="og:image" content="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/GPIO_E6.png">
<meta property="og:image" content="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/GPIO_E7.png">
<meta property="og:image" content="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/GPIO_E9.png">
<meta property="og:image" content="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/GPIO_E10.png">
<meta property="og:image" content="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/GPIO_MOS.png">
<meta property="article:published_time" content="2026-07-20T06:58:51.000Z">
<meta property="article:modified_time" content="2026-07-22T10:59:36.165Z">
<meta property="article:author" content="Turok">
<meta property="article:tag" content="GPIO">
<meta property="article:tag" content="General Purpose Input Output">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="单片机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/GPIO_Structure.png">

<link rel="canonical" href="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
  <title>GPIO介绍 | Turok's Laputa</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Turok's Laputa</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A New World Waiting For You.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://turokfang.top/posts/GPIO%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/Turok%20_Compressed.webp">
      <meta itemprop="name" content="Turok">
      <meta itemprop="description" content="Roses are red;
<br>
Violets are blue;
<br>
I hope your all day is doing good. :)
">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Turok's Laputa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GPIO介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-07-20 14:58:51" itemprop="dateCreated datePublished" datetime="2026-07-20T14:58:51+08:00">2026-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-07-22 18:59:36" itemprop="dateModified" datetime="2026-07-22T18:59:36+08:00">2026-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STM32/" itemprop="url" rel="index"><span itemprop="name">STM32</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文将介绍STM32中的GPIO，从其位结构图基本解释其功能。</p>
<span id="more"></span>
<h4 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> 目录</h4>
<ul>
<li><a href="#gpio%E6%98%AF%E4%BB%80%E4%B9%88">GPIO是什么</a></li>
<li><a href="#gpio%E5%9F%BA%E6%9C%AC%E4%BD%8D%E7%BB%93%E6%9E%84">GPIO基本位结构</a></li>
<li><a href="#gpio%E5%85%AB%E7%A7%8D%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%BC%8F">八种控制模式</a></li>
<li><a href="#%E8%A1%A5%E5%85%85%EF%BC%9Amos%E7%AE%A1%E4%BB%8B%E7%BB%8D">补充：MOS管介绍</a></li>
</ul>
<hr>
<h2 id="gpio是什么">GPIO是什么</h2>
<p>GPIO(General Purpose Input Output)，通用输入输出口。</p>
<p>可配置为8种输入输出模式。点击这里查看这八种输入输出模式<a href="#gpio%E5%85%AB%E7%A7%8D%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%BC%8F">八种控制模式</a>。</p>
<p>引脚电平 0V~3.3V，部分引脚可容忍5V，但是输出最大只能3.3V，因为供电最大3.3V。0V是低电平，3.3V是高电平。</p>
<p><strong>输出模式下可控制端口输出高低电平</strong>，用来驱动LED、控制蜂鸣器、模拟通信协议输出时许等。</p>
<p><strong>输入模式下可读取端口的高低电平或电压</strong>，用于读取按键输入、外接模块电平信号输入、ADC电压采集、模拟通信协议接收数据等。</p>
<hr>
<h2 id="gpio基本位结构">GPIO基本位结构</h2>
<p><img src="GPIO_Structure.png" alt=""></p>
<p><img src="GPIO_E1.png" alt=""></p>
<p>图中红色框选的部分是<strong>保护二极管部分</strong>，当输入高于3.3V时，上方二极管导通，此时电流不会进入工作区域，起到保护作用；当输入低于0V时，下方二极管导通，此时电流也不会进入工作区域，起到保护作用。</p>
<p><img src="GPIO_E2.png" alt=""></p>
<p>图中红色框选的部分是<strong>上/下拉电阻部分</strong>，上拉电阻和下拉电阻的开关均由寄存器控制。<br>
上拉电阻和下拉电阻的作用是离开<strong>浮空态</strong>并<strong>保持稳定状态</strong>。<br>
<strong>浮空态</strong>指的是<strong>外部无输入，即端口置空时</strong>，由于环境电磁干扰，导致<strong>输入电平时高时低</strong>，<strong>极其不稳定</strong>的状态。<br>
上拉电阻连接引脚至电源正极以保持稳定的<strong>高电平状态</strong>；下拉电阻连接引脚至地以保持稳定的<strong>低电平状态</strong>。</p>
<p><img src="GPIO_E3.png" alt=""></p>
<p>图中红色框选的部分是<strong>施密特触发器</strong>，作用是将模拟信号转化为数字信号。</p>
<p><img src="GPIO_E4.png" alt=""></p>
<p>施密特触发器限制了有效高电平-有效低电平区域，即途中绿色的线。只要模拟值高于上限后，直到模拟值低于下限前，都保持输出高电平；当模拟值低于下限后，直到模拟值高于上限前，都保持输出低电平。</p>
<p><img src="GPIO_E5.png" alt=""></p>
<p>图中红色框选的部分是<strong>输入数据寄存器</strong>，存储经过施耐特触发器后的数字信号，由CPU读取寄存器中的信号。</p>
<p><img src="GPIO_E6.png" alt=""></p>
<p>图中红色框选的部分是<strong>复用功能输入</strong>，如果这个引脚不用作普通GPIO，而是给串口或定时器当输入引脚，信号就会通过这里。</p>
<p><img src="GPIO_E7.png" alt=""></p>
<p>图中红色框选的部分是<strong>输出数据寄存器</strong>，使用代码控制引脚输出高低电平时，代码就存在这里。<br>
代码控制引脚输出高低电平时，步骤如下：</p>
<ol>
<li>读取寄存器所有位；</li>
<li>修改寄存器指定位；</li>
<li>将修改后的结果写入。</li>
</ol>
<p>可见，修改需要对寄存器所有位进行操作，十分的繁琐。如果完成读取操作后，有一个高优先级的中断，在中断过程中进行了修改操作，等到中断结束后，又执行一遍修改和写入操作，这样一来，中断过程中执行的操作就白费劲了。</p>
<p><img src="GPIO_E9.png" alt=""></p>
<p>图中红色框选的部分是<strong>位置位/复位寄存器</strong>，该寄存器能够直接将某一位数据修改，不需要读取寄存器中的所有位。相比<strong>输出数据寄存器</strong>而言，更加快捷且不会出现<strong>中断问题</strong>。</p>
<p><img src="GPIO_E10.png" alt=""></p>
<p>图中红色框选的部分<strong>输出驱动电路</strong>，用于将单片机微小的输出信号放大，到足够驱动外部电路的程度。<br>
这部分由<strong>输出控制</strong>与<strong>P-MOS/N-MOS管</strong>组成。<br>
关于MOS管，点击这里跳转<a href="#%E8%A1%A5%E5%85%85%EF%BC%9Amos%E7%AE%A1%E4%BB%8B%E7%BB%8D">补充：MOS管介绍</a></p>
<hr>
<h2 id="gpio八种控制模式">GPIO八种控制模式</h2>
<table>
<thead>
<tr>
<th><strong>模式名称</strong></th>
<th><strong>英文简称</strong></th>
<th><strong>内部电路状态（对照结构图）</strong></th>
<th><strong>适用场景</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>浮空输入</strong></td>
<td>Floating</td>
<td>上下拉开关全部 <code>off</code>，信号直接过施密特触发器到 IDR。</td>
<td>接收外部驱动能力强的数字信号（如标准传感器输出）。</td>
</tr>
<tr>
<td><strong>上拉输入</strong></td>
<td>Pull-up</td>
<td>上拉开关 <code>on</code>，下拉 <code>off</code>。默认读到 <code>1</code>。</td>
<td>接独立按键（按键另一端接地），或 I2C 总线空闲状态。</td>
</tr>
<tr>
<td><strong>下拉输入</strong></td>
<td>Pull-down</td>
<td>下拉开关 <code>on</code>，上拉 <code>off</code>。默认读到 <code>0</code></td>
<td>接独立按键（按键另一端接高电平）。</td>
</tr>
<tr>
<td><strong>模拟输入</strong></td>
<td>Analog</td>
<td>施密特触发器和上下拉全 <code>off</code>，信号直接走最上面的 <strong>Analog IP</strong> <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 路径。</td>
<td>ADC（模数转换器）采集电压信号，或者低功耗省电状态。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>输出模式名称</strong></th>
<th><strong>英文名称与简称</strong></th>
<th><strong>内部 MOS 管工作状态</strong></th>
<th><strong>内部数据来源</strong></th>
<th><strong>输出能力与电平特点</strong></th>
<th><strong>典型应用场景</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>推挽输出</strong></td>
<td>Push-Pull Output<br><br>  <br><br><code>GPIO_MODE_OUTPUT_PP</code></td>
<td><strong>P-MOS 与 N-MOS 均工作</strong><br><br>  <br><br>（互补导通：高电平时 P-MOS 开，低电平时 N-MOS 开）</td>
<td><strong>输出数据寄存器 (ODR)</strong></td>
<td>• 直接强力输出高电平（3.3V）和低电平（0V）<br><br>  <br><br>• 驱动能力强（可达 20mA）<br><br>  <br><br>• 开关速度快</td>
<td>• 控制 LED 灯亮灭<br><br>  <br><br>• 驱动蜂鸣器、继电器<br><br>  <br><br>• 普通数字开关量输出</td>
</tr>
<tr>
<td><strong>开漏输出</strong></td>
<td>Open-Drain Output<br><br>  <br><br><code>GPIO_MODE_OUTPUT_OD</code></td>
<td><strong>P-MOS 被强制关闭</strong><br><br>  <br><br>只有 <strong>N-MOS 工作</strong></td>
<td><strong>输出数据寄存器 (ODR)</strong></td>
<td>• 输出低电平时接地（0V）<br><br>  <br><br>• 输出高电平时呈<strong>高阻态（悬空）</strong><br><br>  <br><br>• <strong>需外接上拉电阻</strong>才能输出高电平，可实现“线与”和电平转换</td>
<td>• I2C 通信总线（SDA / SCL）<br><br>  <br><br>• 3.3V 单片机与 5V 外设通信（电平匹配）</td>
</tr>
<tr>
<td><strong>复用推挽输出</strong></td>
<td>Alternate Function Push-Pull<br><br>  <br><br><code>GPIO_MODE_AF_PP</code></td>
<td><strong>P-MOS 与 N-MOS 均工作</strong><br><br>  <br><br>（结构同推挽）</td>
<td><strong>片上外设硬件</strong><br><br>  <br><br>（如 Timers, SPI, USART 等）</td>
<td>• 输出特性与普通推挽一致<br><br>  <br><br>• 输出波形和电平<strong>由内部外设直接控制</strong>，不经过 ODR</td>
<td>• PWM 波形输出（电机调速、LED 调光）<br><br>  <br><br>• SPI 通信的时钟引脚（SCK）<br><br>  <br><br>• 串口通信的发送引脚（TX）</td>
</tr>
<tr>
<td><strong>复用开漏输出</strong></td>
<td>Alternate Function Open-Drain<br><br>  <br><br><code>GPIO_MODE_AF_OD</code></td>
<td><strong>P-MOS 被强制关闭</strong><br><br>  <br><br>只有 <strong>N-MOS 工作</strong><br><br>  <br><br>（结构同开漏）</td>
<td><strong>片上外设硬件</strong><br><br>  <br><br>（如 I2C 模块）</td>
<td>• 输出特性与普通开漏一致（高阻态+高/低驱动）<br><br>  <br><br>• 控制权交由内部硬件外设，需外接上拉电阻</td>
<td>• 硬件 I2C 控制引脚<br><br>  <br><br>• 硬件 SMBus 总线引脚</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="补充：mos管介绍">补充：MOS管介绍</h2>
<p>MOS管有三极，分别是<strong>栅极(G, Gate)，漏极(D, Drain)和源极(S, Source)</strong>。</p>
<ul>
<li>G(Gate, 栅极)作为<strong>控制端</strong>，通过给栅极施加不同的电压，能够控制MOS管导通和截止。</li>
<li>D(Drain, 漏极)作为<strong>电流输入或者流出端</strong>。</li>
<li>S(Source, 源极)作为<strong>电流源头端</strong>。</li>
</ul>
<p>MOS管按载流子类型可分为N-MOS管和P-MOS管。<br>
N-MOS管的载流子是电子；P-MOS管的载流子是空穴。</p>
<p><img src="GPIO_MOS.png" alt=""></p>
<p>关于MOS管的工作原理，可见该视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1344y167qm">MOS管工作原理-b站up爱上半导体</a>。<br>
我的理解就是MOS管依靠<strong>施加栅极电压</strong>控制沟道形成，相当于一个开关，开启时形成了沟道，回路导通；关闭时形成了<strong>两个PN结</strong>，其中一个PN结截止，另一个PN结导通，回路截止。</p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>导通条件</strong></th>
<th><strong>水龙头比喻</strong></th>
<th><strong>常见位置</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>N-MOS</strong></td>
<td><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>V</mi><mrow><mi>G</mi><mi>S</mi></mrow></msub><mo>&gt;</mo><msub><mi>V</mi><mrow><mi>T</mi><mi>H</mi></mrow></msub></mrow><annotation encoding="application/x-tex">V_{GS} &gt; V_{TH}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">G</span><span class="mord mathnormal mtight" style="margin-right:0.05764em;">S</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></strong><br><br>  <br><br>(G 极电压<strong>高于</strong> S 极，达到门限电压)</td>
<td><strong>正向按压水龙头</strong>：用力按下去（给高电平），水流通。</td>
<td>常常接在电路的<strong>下半部分（接 GND）</strong></td>
</tr>
<tr>
<td><strong>P-MOS</strong></td>
<td><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>V</mi><mrow><mi>G</mi><mi>S</mi></mrow></msub><mo>&lt;</mo><mo>−</mo><msub><mi>V</mi><mrow><mi>T</mi><mi>H</mi></mrow></msub></mrow><annotation encoding="application/x-tex">V_{GS} &lt; -V_{TH}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">G</span><span class="mord mathnormal mtight" style="margin-right:0.05764em;">S</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord">−</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></strong><br><br>  <br><br>(G 极电压<strong>低于</strong> S 极)</td>
<td><strong>反向拉拔水龙头</strong>：往上拉（给低电平），水流通。</td>
<td>常常接在电路的<strong>上半部分（接 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>V</mi><mrow><mi>D</mi><mi>D</mi></mrow></msub></mrow><annotation encoding="application/x-tex">V_{DD}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>）</strong></td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>V</mi><mrow><mi>T</mi><mi>H</mi></mrow></msub></mrow><annotation encoding="application/x-tex">V_{TH}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>（Threshold Voltage）称为<strong>开启电压/门限电压</strong>，一般在 1V ~ 3V 左右。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Analog指的是模拟量，此时输入的是未经过施密特触发器的模拟信号。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM32/" rel="tag"># STM32</a>
              <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"># 单片机</a>
              <a href="/tags/GPIO/" rel="tag"># GPIO</a>
              <a href="/tags/General-Purpose-Input-Output/" rel="tag"># General Purpose Input Output</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/Scoop%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Scoop常用命令">
      <i class="fa fa-chevron-left"></i> Scoop常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/%E5%B9%B3%E5%B9%B3%E6%97%A0%E5%A5%87%E4%B9%8B%E7%9F%A9%E9%98%B5%E5%8F%8A%E6%B6%88%E5%85%83%E6%B3%95%E7%9A%84%E7%90%86%E8%A7%A3/" rel="next" title="平平无奇之矩阵及消元法的理解">
      平平无奇之矩阵及消元法的理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text"> 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gpio%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">GPIO是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gpio%E5%9F%BA%E6%9C%AC%E4%BD%8D%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">GPIO基本位结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gpio%E5%85%AB%E7%A7%8D%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">GPIO八种控制模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9Amos%E7%AE%A1%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">补充：MOS管介绍</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Turok"
      src="/img/Turok%20_Compressed.webp">
  <p class="site-author-name" itemprop="name">Turok</p>
  <div class="site-description" itemprop="description">Roses are red;
<br>
Violets are blue;
<br>
I hope your all day is doing good. :)
</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Turok</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
